{
  "name": "FidoFeed.ai",
  "short_name": "FidoFeed",
  "description": "O nutricionista pessoal do seu cão. Calcule a ração, tire dúvidas e acompanhe a saúde do seu pet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0EC",
  "theme_color": "#A07A5F",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
